/*file: footer.js
student: Le Ngoc Vi, vib1906610@student.ctu.edu.vn */
/*Hàm let khai báo một biến cục bộ có phạm vi khối, tùy chọn khởi tạo nó thành một giá trị.*/
let footer = document.querySelector('.footer');
footer.innerHTML = `
		<div class="footer_basic">
        <footer>
            <div class="social">
				<a href="#"><i class="icon ion-social-instagram"></i></a>
				<a href="#"><i class="icon ion-social-pinterest"></i></a>
				<a href="#"><i class="icon ion-social-twitter"></i></a>
				<a href="#"><i class="icon ion-social-facebook"></i></a>
			</div>
            <ul class="footer_basic_container--list">
				<li><a href="home.html">Trang chủ</a></li>
				<li><a href="gioithieu.html">Giới thiệu</a></li>
				<li><a href="dichvu.html">Dịch vụ</a></li>
				<li><a href="Tintuc.html">Tin tức</a></li>
				<li><a href="lienhe.html">Nội dung</a></li>
       		 </ul>
			<p class="copyright">Liên hệ với chúng tôi </p>
			<p class="copyright"><a href="trangchu.html">Trip.com</a></p>
            <p class="copyright">Trip © 2021</p>

        </footer>
    </div>
 `
   
